EXPLOIT_DETECTION_HOST=XXXXXX
EXPLOIT_DETECTION_PORT=XXXXXX
EXPLOIT_DETECTION_API_SECRET_KEY=XXXXXX

FRONT_RUN_DEFENSE_HOST=XXXXXX
FRONT_RUN_DEFENSE_PORT=XXXXXX
FRONT_RUN_DEFENSE_API_SECRET_KEY=XXXXXX

PERFORMANCE_MONITORING_HOST=XXXXXX
PERFORMANCE_MONITORING_PORT=XXXXXX
PERFORMANCE_MONITORING_API_SECRET_KEY=XXXXXX
